Filename: bohemian_rhapsody.mid
Format: 1
===== NEW TRACK
Tempo: 769230 (78bpm)
Time Signature: 2/8
ClocksPerTick: 24
32per24Clocks: 8
===== NEW TRACK
Text: Lead Vox
===== NEW TRACK
Text: Lead Vox 2
===== NEW TRACK
Text: Piano
===== NEW TRACK
Text: Bass
===== NEW TRACK
Text: Strings
===== NEW TRACK
Text: Choir
===== NEW TRACK
Text: Brass
===== NEW TRACK
Text: Horn
===== NEW TRACK
Text: Lead Guitr
===== NEW TRACK
Text: Lead GtEko
===== NEW TRACK
Text: Orc Hit
===== NEW TRACK
Text: Drums
===== NEW TRACK
Text: Timpani
